@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: white;
  font-family: "Noto Sans", Arial, Helvetica, sans-serif;
  font-size: 16px;
}

body {
  background: #0d3041;
  background: linear-gradient(180deg, #0d3041 0%, #09161f 100%);
  color: #ebf4fa;
}

a {
  color: inherit;
}

a:visited {
  color: inherit;
}

header a {
  align-items: center;
  color: inherit;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding-top: 1rem;
  text-align: center;
  text-decoration: none;
}

header a img {
  height: 100%;
  max-height: 10vh;
  min-height: 2rem;
  width: auto;
}

h1,
h2 {
  font-family: 'Cinzel', 'Times New Roman', Times, serif;
}

h1 span {
  display: none;
}

main h2 {
  background: #ebf4fa;
  color: #0d3041;
  margin-top: 1.6rem;
  padding: 0.4rem 0.1rem;
  text-align: center;
}

main article>h2 {
  position: sticky;
  top: 0;
}

main section h2:nth-of-type(odd) {
  background: #0d3041;
  color: #ebf4fa;
  text-align: center;
}

.image-grid {
  display: grid;
  gap: 0.6rem;
  grid-template-columns: 1fr;
  padding: 0 0.4rem;
}

.image-grid img {
  height: auto;
  width: 100%;
}

.image-grid figure+figure {
  margin-top: 1rem;
}

.image-grid figure:only-child {
  grid-column: 1 / 4;
}

.image-grid figcaption {
  font-weight: 600;
  text-align: center;
}

@media screen and (min-width: 64rem) {
  header a {
    flex-direction: column;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-grid figure+figure {
    margin-top: 0;
  }
}

@media screen and (min-width: 80rem) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
